body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size: 34px;
    font-weight: 500;
}

nav{
    margin-left: auto;
}

nav a {
    color: gold;
    text-decoration: none;
    margin-left: 20px;
}

main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    padding:10px;
}

.container{
    padding: 20px;
    background-color: #bfbfbf;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    grid-row-start: 3;
    grid-row-end: 4;
}

footer a{
    color: gold;
}


